<Properties StartupConfiguration="{041D35A0-615A-4954-8E80-EC24CE4F6F93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CsWordPad/Program.cs">
    <Files>
      <File FileName="CsWordPad/Form1.resx" Line="1" Column="1" />
      <File FileName="CsWordPad/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="CsWordPad/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>